# ================================================
# L2 EDUCA - ENVIRONMENT CONFIGURATION TEMPLATE
# ================================================
# Copy this file to .env (development) or .env.production (production)
# and fill in your actual values
# ================================================

# Backend API URL
# Development: http://localhost:3001
# Production: https://your-backend-url.railway.app
VITE_BACKEND_URL=http://localhost:3001

# Supabase Configuration
# Get these from: https://app.supabase.com → Project Settings → API
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Site URL (for email redirects and OAuth)
# Development: http://localhost:5173
# Production: https://silviosuperandolimites.com.br/l2
VITE_SITE_URL=http://localhost:5173

# App Configuration
VITE_APP_NAME=L2 EDUCA
VITE_APP_VERSION=1.0.0
VITE_ENV=development

# ================================================
# SETUP INSTRUCTIONS:
# ================================================
#
# FOR DEVELOPMENT:
# 1. Copy this file: cp env.example.txt .env
# 2. Update VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY
# 3. Keep VITE_BACKEND_URL as localhost:3001
# 4. Keep VITE_SITE_URL as localhost:5173
#
# FOR PRODUCTION:
# 1. Copy this file: cp env.example.txt .env.production
# 2. Update VITE_BACKEND_URL to your Railway URL
# 3. Update VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY
# 4. Update VITE_SITE_URL to https://silviosuperandolimites.com.br/l2
# 5. Change VITE_ENV to 'production'
#
# ================================================
# IMPORTANT NOTES:
# ================================================
# - All variables MUST start with VITE_ to be accessible in the app
# - These values are embedded in the build (not secret!)
# - Never commit .env or .env.production files with real values
# - The anon key is safe to expose (it has limited permissions via RLS)
# ================================================

