{
  "name": "L2 EDUCA - Sistema Educacional",
  "short_name": "L2 EDUCA",
  "description": "Plataforma educacional de nível mestre alimentada por IA",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/"
}
